AWSTemplateFormatVersion: '2010-09-09'
Description: "Create SSM parameter per account"

Parameters:
  ParameterName:
    Type: String
    Default: "/org/account-name"

Mappings:
  AccountToValue:
    "727845353620":
      ParamValue: "TCOP-MGMT"
    "891377077020":
      ParamValue: "TCOP-PROD"
    "339712771459":
      ParamValue: "TCOP-SBX"

Resources:
  MappedSSMParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Ref ParameterName
      Type: String
      Value: !FindInMap [ AccountToValue, !Ref "AWS::AccountId", ParamValue ]
